@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}



.background-main {
  background: url("../../public/assets/background.webp");
  background-size: cover;
  background-position: center ;

  background-repeat: no-repeat;
  opacity: 1;
  filter: brightness(0.7) ;
}

.background-second
{
  background: url("../../public/assets/background2.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.3;
  filter: blur(1px) ;
  animation: blink 4s infinite;
  transition: opacity 2s ease;
}


.background-third
{
  background: url("../../public/assets/background3.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.3;
  filter: blur(1px) ;
  animation: blink 8s infinite;
  transition: opacity 9s ease;
}

.dropLogo {
  filter: drop-shadow(2px 4px 6px #424141a9) brightness(75%) blur(0px) invert(0);
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
